{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MyTwoActivities\
This is an Android App that must have two activities.\
Both activities must be able to send and receive messages from each other.\
As can been seen, the first screen (Main Activity) sends a message to the second screen(Second Activity)\
The second screen (Second Activity) receives the message, The second screen then sends a message to the main activity that displays it\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx11398\tx17078\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-11-01 at 12.00.30 AM.png \width6060 \height12500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-11-01 at 12.01.04 AM.png \width6120 \height12420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-11-01 at 12.16.43 AM.png \width6040 \height12480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2019-11-01 at 12.01.55 AM.png \width6220 \height12460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}